<html>
<head>
    <title>INM120 Assignment1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<ul>
    <li>
        <a href="https://popculture.com/" target="blank"> Home</a></li>
        <li>
            <a href="https://popculture.com/" target="blank"> Specials</a></li>
            <li>
                <a href="https://popculture.com/" target="blank"> Top Movies of 2018</a></li>
                <li>
                    <a href="https://popculture.com/" target="blank"> Contact Us
                    </a></li>
  </ul>

  <H1 style="color:rgb(0, 0, 0); font-size: 30px;">Welcome to Pop! Culture</H1> 
  <p1>If you love music, movies and shows then you will love Pop! Culture. We provide the best new
    media in all of Seneca's many campuses!</p1>
    <style></style>
    <br>
    <br>
    <li>
        <a href="https://popculture.com/" target="blank"> See our hottest streaming show at the lowest prices  </a></li>
        <br>
        <li>
            <a href="https://popculture.com/" target="blank"> New release music everyone is talking about  </a></li>
            <br>
            <li>
                <a href="https://popculture.com/" target="blank"> Box office busters you need to watch again and again! </a></li>
            
    </li>
    <br>
    <H2 id="h2">Specials</H2>
    <p1>Good media is a good media. You don't need the bleeding edge of technology but you do need a
        lot of bandwidth. Take a gander at our selection of top streaming shows! They're guaranteed to
        kill many hours of what should have been productive time.
        </p1>
        
       <ul class="Specials"> <li>
            <img src="glow.jpg" width="200"/>
            <h3 class="test">GLOW</h3>
            <p2>The Netflix original series GLOW has one of the more original premises in recent TV
            history: It chronicles the life of a fledgling professional wrestling promotion called the
            Gorgeous Ladies of Wrestling, as various aspiring actresses and generally women down
            on their luck audition and agree to take a stab at a wholly new field.</p2>
    </li>

    <button>Purchase Now</button>
    
       <li>
            <img src="par.jpg" width="200"/>
            <h3>Parks and Recreation</h3>
            <p2>What sets Parks and Recreation apart from other comedies is that it’s absolutely sincere
                and free of cynicism. It’s clear that even if the characters rib each other, there’s genuine
                love between them. But yes, the show is hilarious, and Amy Poehler’s Leslie Knope is
                one of the seminal sitcom characters of our time.</p2>
    </li>   
  
        <li>
        <img src="st.jpg" width="200"/>
        <h3>Stranger Things</h3>
        <p2>The 80s-set mystery thriller is equal parts It, Stand by Me, and The Goonies as it mashes
            up the creepy atmosphere of a Stephen King novel with compelling characters and a
            strong narrative drive. The true test of Stranger Things is whether the show works
            without the nostalgia-inducing 80s setting, and the answer is yes.</p2>
</li>   
    
    <button>Purchase Now</button>
    

        <li>
        <img src="swcw.jpg" width="200"/>
        <h3>Star Wars: The Clone Wars</h3>
        <p2>Star Wars: The Clone Wars takes place during the title conflict, a time when Anakin
            Skywalker and his fellow Jedi Knights led the Grand Army of the Republic against the
            Separatists’ New Droid Army. It’s notable for greatly expanding (and improving on)
            Anakin Skywalker’s backstory before he took on the persona of Darth Vader.
            </p2>
</li>   
    
    <button>Purchase Now</button>
    </ul>
    <h2 id="h2">Top Movies of 2018</h2>
        <ul class="Specials"></ulclass><p1>It's not even award season yet but let's rank the top movies of the year.
            </p1>
            <li>
                <img src="rpo.jpg" width="200"/>
                <h3>Ready Player One</h3>
                <p2>In the year 2045, people can escape their harsh reality in the OASIS, an immersive virtual
                    world where you can go anywhere, do anything, be anyone-the only limits are your own
                    imagination. OASIS creator James Halliday left his immense fortune and control of the
                    Oasis to the winner of a contest designed to find a worthy heir.
                    </p2>
        </li>   
            
            <button>Purchase Now</button>
            <li>
                <img src="dp2.jpg" width="200"/>
                <h3>Deadpool 2</h3>
                <p2>After surviving a near fatal bovine attack, a disfigured cafeteria chef (Wade Wilson)
                    struggles to fulfill his dream of becoming Miami's hottest bartender, while also learning
                    to cope with his lost sense of taste. Searching to regain his spice for life, as well as a flux
                    capacitor, Wade must battle ninjas, the yakuza, and a pack of sexually aggressive
                    canines, as he journeys around the world to discover the importance of family, friendship,
                    and flavor - finding a new taste for adventure and earning the coveted coffee mug title of
                    World's Best Lover.
                    </p2>
        </li>   
            
            <button>Purchase Now</button>
            <li>
                <img src="t.jpg" width="200"/>
                <h3>Tully</h3>
                <p2>Marlo, a mother of three including a newborn, is gifted a night nanny by her brother.
                    Hesitant to the extravagance at first, Marlo comes to form a unique bond with the
                    thoughtful, surprising, and sometimes challenging young nanny named Tully.
                    </p2>
        </li>   
            
            <button>Purchase Now</button>
            <li>
                <img src="bp.jpeg" width="200"/>
                <h3>Black Panther</h3>
                <p2>"Black Panther" follows T'Challa who, after the events of "Captain America: Civil War,"
                    returns home to the isolated, technologically advanced African nation of Wakanda to take
                    his place as King. However, when an old enemy reappears on the radar, T'Challa's mettle
                    as King and Black Panther is tested when he is drawn into a conflict that puts the entire
                    fate of Wakanda and the world at risk.
                    </p2>
        </li>   
            
            <button>Purchase Now</button>
            </ul>
        </ul>
    <P style="margin-bottom: -15;">Address</P> 
        <p style="margin-left: 50; margin-bottom: -15;">Seneca@York campus</p>
        <p style="margin-left: 50; margin-bottom: -15;">Toronto, ON</p>
    <p style="margin-bottom: -15;">Find us online</p>   
<div class="box2"><p class=".end"><a href="https://popculture.com/" target="blank"> www.popculture.com</a></p1></div>
        <p> © 2019. All titles and ranking have been stolen from <a href="https://spotify.com/" target="blank"> spotify</a>, <a href="https://www.rottentomatoes.com/" target="_blank">Rotten Tomatoes</a> and
         <a href="https://www.netflix.com/" target="_blank">Netflix.</a>
        </p>
</body>
</html>

