<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Quotes</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/
    reset.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title2">Literary Quotes</h1>
    </header>
    <div class="quote">
        <div class="quote-content">
            <p class="quote-text kanye">“Everything I'm not, made me everything I am.” - Kanye west  </p>
        </div>
    </div>
    <div class="quote2">
        <div class="quote-content">
            <p class="quote-text denzel">“Without commitment, you'll never start. But more importantly, without consistency, you'll never finish.” - Denzel Washington</p>
        </div>
    </div>
</body>
</html>