body {
    font-family: 'Montserrat', sans-serif; 
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

header {
    background-color: #b68b5b;
    color: white;
    padding: 20px;
    text-align: center;
    border: 5px ridge #ffffff;
}

#title2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5em;
    margin: 0;
}

.quote {
    margin: 20px 0;
    padding: 20px;
    background-color: #869f9f;
}

.quote2 {
    margin: 20px 0;
    padding: 20px;
    background-color: #293847;
}

.quote-content {
    font-family: 'Inter', sans-serif;
    font-size: 1.2em;
    color: #ffffff;
    padding: 10px;
    margin: 0;
}

.quote-text {
    display: block;
    font-style: italic;
}
.quote-text.kanye {
    font-weight: bold;
    padding: 12px;
    margin: 12px;
    color: #ffffff; 
    border: 4px outset #293847; 
}

.denzel {
    font-weight: bold;
    font-size: 1.2em;
    padding: 12px;
    margin: 12x;
    border: 4px inset #869f9f; 
}
