<html>
  <head>
    <title>Sherlock Holmes</title>
    <!-- internal css-->
    <style>
        p,h3{
            color:firebrick;
            font-size: 10px;

        }
    </style>

    <!-- external css link --> 
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- inline css-->
    <h1 style="color:firebrick; font-size: 50px;">Sherlock Holmes</h1>
    <!-- css selector - id -->
    <h1 id="heading2">Sir Arthur Conan Doyle</h1>
    <!-- css selector - class-->
    <h1 class ="heading">Sherlock Holmes</h1>
    <h1 class ="heading">Sherlock</h1>
    <button:html>Purchase now</button:html>
    <p>
      Sherlock Holmes is a fictional detective created by Scottish author and
      physician Sir Arthur Conan Doyle/
    </p>
    <a href="https://en.wikipedia.org/wiki/Sherlock_Holmes" target="blank"
      >Sherlock Holmes</a
    >
    <br>
    <img src="sherlock.jpg" width="200"/>

    <h3>My top 3 favourite anime of all time:</h3>
    <ol>
      <li>Naruto</li>
      <li>Bleach</li>
      <li>Jujutsu Kaisen</li>
    </ol>
  </body>

</html>

